<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stílusszabályok</title>
		<style>
			* {
			box-sizing: border-box;
		}
		.paragraph{
			background-color: #ffffff8c;
			text-align: justify;
			padding: 10px;
		}
		.header {
			width: 80%;
			text-align: justify;
			padding: 10px;
			margin: 10px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
		}
		.column {
			flex: 30%;
			max-width: 33%;
			height: fit-content;
			margin: 10px;
			padding: 10px;
			background-color: #ffffff8c;
			border-radius: 10px;
		}
		.footer {
			bottom: 10px;
			width: 100%;
			background-color: #db3f33;
			color: #000000;
			border-radius: 10px;
		}
		table {
			width: 100%;
			font-size: x-large;
			font-family: monospace;
			text-align: left;
			border-radius: 10px;
			background-color: #db3f33;
			padding: 10px;
		}
		ul, ol, li {
			margin: 10px;
		}
		body {
			background-image: url("img/makos-guba_cropped.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: larger;
		}
		h2 {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			border-radius: 10px;
			background-color: #ffffff;
			padding: 10px;
			font-weight: bold;
			font-size: x-large;
			padding: 10px;
			max-width: fit-content;
		}
		caption {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
			font-size: x-large;
			padding: 10px;
		}
		h1 {
			font-size: 10vmax;
		}
		p {
			text-align: justify;
			border-radius: 10px;
			padding: 10px;
		}
		a:link {
			color: #428531;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:visited {
			color: #364236;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:hover {
			color: #4ec074;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:active {
			color: #493333;
			background-color: transparent;
			text-decoration: none;
		}
		/* Responsive layout - egymás fölé helyezi a dobozokat */
		@media (max-width: 1000px) {
			.column {
			flex: 100%;
			max-width: 100%;
			}
}
		</style>
</head>
<body>
	<div class="header">
		<h1>Mákos guba</h1>
		<h2>Története</h2>	
		<p class="paragraph">Édesszájú őseink lőnye néven ismerték a mákos gubát, de bizonyos régiókban – a hagyományos kelt tésztás verzióra – bobajkaként is hivatkoznak. Az első magyar nyelvű nyomtatott szakácskönyv, a Szakáts mesterségnek könyvetskéje (1695) már tartalmazza a mákos guba receptjét, amely nem sokban tér el a napjainkban készített változattól.</p>
		<p class="paragraph">A mákhoz sok népi hiedelem kötődik, amelyek szerint az apró szemű étel – hasonlóan a lencséhez – szerencsét és pénzt hoz a házhoz. A mákos gubát hagyományosan böjtöléskor, karácsony előtt vagy nagypénteken szolgálták fel a hús- és zsírmentes étrend részeként. Mára azonban olyannyira közkedveltté vált, hogy fogyasztása nincsen rituáléhoz kötve.</p>
	</div>
	<div class="row">
	<div class="column">
		<h2>Hozzávalók</h2>
		<ul>
			<li>6 db tejes kifli</li>
			<li>450 ml 2,8%-os tej</li>
			<li>1 db vaníliarúd (belseje és héja)</li>
			<li>40 g vaj</li>
			<li>75 g mák (darált)</li>
			<li>75 g porcukor</li>
			<li>4 evőkanál virágméz</li>
			<li>1 db citrom reszelt héja</li>
			<li>1 késhegynyi szegfűszeg (őrölt)</li>
		</ul>
	</div>
	<div class="column">
		<h2>Elkészítés</h2>
		<ol>
			<li>Egy 26X17 cm-es, magas peremű tepsit kivajazunk, elkezdjük előmelegíteni a sütőt. A kifliket felkarikázzuk, és egy nagy tálba tesszük.</li>
			<li>A vajat, tejet, vaníliarúd belsejét, héját, valamint a mézet egy edénybe tesszük, és felforraljuk.</li>
			<li>Ha felforrt, kivesszük belőle a vaníliarudat, majd leforrázzuk vele a kifliket, jól átforgatjuk (óvatosan, össze ne törjön a kifli!), hogy a kiflik mindenütt átnedvesedjenek.</li>
			<li>Egy tálban összekeverjük a darált mákot, a porcukort, a reszelt citromhéjat, valamint a késhegynyi őrölt szegfűszeget. Ezután a keveréket a kiflikre szórjuk, és jól átkeverjük vele (még mindig nagyon óvatosan).</li>
			<li>A kész gubát egy kivajazott, magas peremü tepsibe tesszük, és előmelegített 180 C-os sütőben megpirítjuk a tetejét (hőlégkeverés nélkül kb. 15 perc).</li>
			<li>A kész gubát melegen tálaljuk.</li>
		</ol>
		<h2>Jó étvágyat!</h2>
	</div>
	<div class="column">
		<table><caption>A mákos guba tápanyagtartalma</caption>
			<thead>
				<tr>
					<th></th>
					<th>100 gramm</th>
					<th>1 adag</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Kalória:</td>
					<td>230 kcal</td>
					<td>651 kcal</td>
				</tr>
				<tr>
					<td>Szénhidrát:</td>
					<td>35.6 g</td>
					<td>100.8 g</td>
				</tr>
				<tr>
					<td>Fehérje</td>
					<td>7.07 g</td>
					<td>20 g</td>
				</tr>
				<tr>
					<td>Zsír</td>
					<td>6.95 g</td>
					<td>19.6 g</td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
	<div class="footer">
		<h2><a href="https://www.mindmegette.hu/makos-guba-iii.recept/">Mákos guba recepteket itt találsz!</a></h2>
	</div>
</body>
</html>
