<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legördülő menü</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Menü 1</a></li>
                <li><a href="#">Menü 2</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Almenü 1</a></li>
                        <li><a href="#">Almenü 2</a></li>
                        <li><a href="#">Almenü 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Menü 3</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>