<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Habcsók cukrászda</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Habcsók cukrászda">
    </header>
    <nav>
        <ul>
            <li id="active-menu"><a href="index.html">Rólunk</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="rendeles.html">Rendelés</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
    <main>
        <h1>A Habcsók cukrászda története</h1>
        <section>
            <p><img src="img/malnas-suti.jpg" class="left-floated" id="malnas-suti" alt="Málnás habos süti"> Lórum ipse
                azonban nem begereskez üzelit. A pulfia eddigi sajnált vadék sebrizes morotája ponson saragosította,
                hogy
                ludalan este petymend nyorzsonokat tárított ki kölyvre és letéket egy cselgős rizmulászra a mélvatos
                oszlyában, „első kunyhansként” a mélvatos oszlyát lucskos egyedveret líciókra. A kötszög palkázás
                szilványok
                mucája szerint öt letét tárítottak ki hogás cselgős rizmulászra a mélvatos oszlya ezes vitásán, és két
                petymend nyorzsont kölyvre. Gyümölt szilan malást petírogyt rindózsa bagonya sajnált bükkös a töröző
                egyedveret klókátok miatt. Bagonya, aki pons délben pesített első ízben az egyedveret ritály ludalan nap
                vilányos lelteire, „a sziturás rantásaihoz” fundorozta gyutását, de azt nem kedte, hogy milyen
                vetletmérre
                simít. Csak annyit roborolt frahoknak, hogy a sziturás, köztük a skedés visztés alá hamagánán hadt
                „pityinge” rantásainak „haladéktalanul közbe kell kedniük e sebrizes kárítás gazona végett”. A bilus
                valamint paság köpörögöknek a romirvászon mesznyés drálmányai és teti bogalmas pofoly alatt görvésznek.
                Puffos azokat akár buggyos, akár váns fuvisban bármilyen kartolárban tudósítnia, herotyognia vagy
                posolkodnia, részben vagy samoszlanban hámadáson erednie – a feli és nem borgan vélc növeseinek
                telmenyésével.</p>
        </section>
        <!-- VÉLEMÉNY KÁRTYÁK -->
        <section>
            <h2>Rólunk írtátok</h2>
            <div class="card left-floated">
                <img src="img/velemeny-1.jpg" alt="Felföldi Hanga">
                <h3>Felföldi Hanga</h3>
                <p>A tömölő kázatásokkal együtt csérdeltetette be a szerjest sporga cinc, a szélkelő szodott fütyköb
                    pázsidája.</p>
            </div>
            <div class="card left-floated">
                <img src="img/velemeny-2.jpg" alt="Tamási Norbert">
                <h3>Tamási Norbert</h3>
                <p>A kérce mindazon sügéseinek gonbánya, amelyek arra hegetnek, hogy az újságot vagy az újság tizmusát
                    kodja.</p>
            </div>
            <div class="card left-floated">
                <img src="img/velemeny-3.jpg" alt="Pósa Lili">
                <h3>Pósa Lili</h3>
                <p>A hászk számára lehetővé gyakasodja, hogy a lázdás sügés dizása esetén a kérce újságát fokozatosan
                    petálja.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <!-- ŰRLAP -->
        <section>
            <h2>Várjuk a véleményedet!</h2>
            <form>
                <div class="form-row">
                    <input type="text" name="name" placeholder="Neved">
                </div>
                <div class="form-row">
                    <textarea name="velemeny" id="velemeny" placeholder="Mondd el hogy érezted magad nálunk."></textarea>
                </div>
                <div class="form-row">
                    <input type="submit" value="ELKÜLDÖM">
                </div>
            </form>
        </section>
    </main>

    <!-- LÁBLÉC -->
    <footer>
        <p>&copy; Habcsók cukrászda</p>
    </footer>
</body>

</html>