<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Habcsók cukrászda</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Habcsók cukrászda">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Rólunk</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li id="active-menu"><a href="rendeles.html">Rendelés</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
    <main>
        <h1>Rendelés</h1>
        <section>
            <p>Feltöltés alatt...</p>
        </section>
    </main>
    <footer>
        <p>&copy; Habcsók cukrászda</p>
    </footer>
</body>

</html>