@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans&family=Sacramento&display=swap');
* {
	margin: 0;
	padding: 0; 
	box-sizing: border-box; 
}
html {
	font-size: 20px;
	height: 100%;
}
body {
	background-color: #FFFFFF;
	color: #2F323A;
	font-family: 'Open Sans Condensed', sans-serif;
	position: relative;
}
/* A FEJLÉC STÍLUSDEFINÍCIÓI */
header {
	background-color: #77567A;
	text-align: center;
}
header > img { /* Csak a logo kép van a header-ben, így használható a gyermek kijelölő.*/
	width: 320px;
	margin: 30px 0px;
}
nav {
	background-color: #E39EC1;
	font-family:  'Open Sans', sans-serif;
	text-align: center;
	position: -webkit-sticky;
	position: sticky;
}
nav li {
    display: inline-block;
    padding: 1rem;
}
nav li a {
	color: #FFFFFF;
	text-decoration: none;
}
nav li:hover, #active-menu {
	background-color: #DEBAC0;
}
nav li:hover a, #active-menu > a {
	color: #77567A;
}
/* A FŐ TARTALMI RÉSZ STÍLUSDEFINÍCIÓI */
main {
	max-width: 1920px; 
	margin: 0 auto;
	padding: 2rem;
}
section {
	padding-bottom: 2.8rem;
}
.clearfix {
	clear: both;
}
h1,h2 {
	color:#77567A;
	font-size: 2rem;
	font-family: 'Sacramento', cursive;
	letter-spacing: 3px;
	text-align: center;
	margin-bottom: 1.5rem;
}
.left-floated {
	float: left; 
}
#malnas-suti {
	margin: 0 1rem 1rem 0;
	width: 220px;
	border-radius: 50%;
}
.card {
	width: 33.33%;
    padding: 1rem;
    text-align: center;
}
.card > h3 {
	margin: 0.5rem 0;
	font-family:  'Open Sans', sans-serif;
	color: #E39EC1;
	font-size: 1.1rem;
}
.card > img {
	width: 200px;
	border-radius: 50%;
}
/* ŰRLAP */
.form-row {
	text-align: center;
	padding: 0.3rem;
}
input[type="text"], textarea, input[type="submit"] {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1rem;
	padding: 0.5rem;
	border-radius: 5px;
}
input[type="text"], textarea {
	border: 1px solid #77567A;
	width: 50%;
}
input[type="text"]:focus, textarea:focus {
	outline: none;
	background-color: #f7eee0;
}
textarea {
	height: 7rem;
}
input[type="submit"] {
	color: #FFFFFF;
	background-color: #C47AC0;
	border: 1px solid #C47AC0;
}
input[type="submit"]:hover {
	background-color: #77567A;
	border: 1px solid #77567A;
}
/* A LÁBLÉC STÍLUSDEFINÍCIÓI */
footer {
	background-color: #77567A;
	color: #FFFFFF;
    text-align: center;
	height: 60px;
	line-height: 60px;
	position: absolute;
	bottom: 0px;
	width: 100%;
}


