<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Öröklődés</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Az 1-es címsor szülője a body elem</h1>
    <section>
        <h2>A kettes címsor szülő eleme a section</h2>
        <p>
            A paragrafus szülő eleme is a section.<br>
            <span>Ennek a span elemnek a szülője a paragrafus.</span>
        </p>
    </section>
</body>

</html>