<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mértékegységek</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Mértékegységek</h1>
    <div>
        1. div
        <div class="belso-elem">
            2. div
            <div class="belso-elem">
                3.div
            </div>
        </div>
    </div>
        
</body>

</html>