<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Küldés gombok</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <h1>Küldés gombok érdekes effektekkel</h1>
        <input type="submit" value="Küldés" class="elso-gomb">
        <input type="submit" value="Küldés" class="masodik-gomb">
        <input type="submit" value="Küldés" class="harmadik-gomb">
        <input type="submit" value="Küldés" class="negyedik-gomb">
        <input type="submit" value="Küldés" class="otodik-gomb">

    </main>
</body>

</html>