* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    font-size: 18px;
}
body {
	color: #000000;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding: 3rem;
}
h1 {
	padding: 1rem; 
    font-size: 2rem;
}
input[type=submit] {
	margin: 1rem;
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	padding: 1.2rem;
	border-radius: 0.25rem;
}
/* Első gomb */
.elso-gomb {
	color: #1e90ff;
	border: 2px solid #1e90ff;
	background-color: transparent;
	-webkit-transition: box-shadow 350ms ease-in-out, color 350ms ease-in-out;
	transition: box-shadow 350ms ease-in-out, color 350ms ease-in-out;
}
.elso-gomb:hover {
	color: #ffffff;
	box-shadow: 0 0 40px 40px #1e90ff inset;
}
/* Második gomb */
.masodik-gomb {
	color: #fff;
	border: 2px solid #1e90ff;
	background-color: transparent;
	box-shadow: 0 0 40px 40px #1e90ff inset, 0 0 0 0 #1e90ff;
	-webkit-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
  }
  .masodik-gomb:hover {
	box-shadow: 0 0 10px 0 #1e90ff inset, 0 0 10px 4px #1e90ff;
	color:  #1e90ff;
  }
  /* Harmadik gomb */
  .harmadik-gomb {
	color: #f9600e;
	background-color: #ffffff;
	border: 4px solid #f9600e;
	background-image: -webkit-linear-gradient(45deg, #f9600e 50%, transparent 50%);
	background-image: linear-gradient(45deg, #f9600e 50%, transparent 50%);
	background-position: 100%;
	background-size: 400%;
	-webkit-transition: background 400ms ease-in-out, color 400ms ease-in-out;
	transition: background 400ms ease-in-out, color 400ms ease-in-out;
  }
  .harmadik-gomb:hover {
	background-position: 0;
	color: #ffffff;
  }
  /* Negyedik gomb */
  .negyedik-gomb {
	color: #ffffff;
	border: none;
	background-color: #aa02b9;
	transition: all 0.4s ease 0s;
}
.negyedik-gomb:hover {
	background-color: #434343;
	letter-spacing: 2px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}
/* Ötödik gomb */
.otodik-gomb {
	color: #23a591;
	background: transparent;
	border: 4px solid #23a591;
	transition: all 0.3s ease 0s;
}
.otodik-gomb:hover {
	color: #494949;
	border-radius: 50px !important;
	border-color: #494949;
	transition: all 0.3s ease 0s;
}


