<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #242424;;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#242424;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2 id="#rolam">R&oacute;lam</h2>
    
    <p>
        Hell&oacute;! A nevem <b>Varga F&eacute;lix</b>, 
        portr&eacute;fot&oacute;z&aacute;ssal, esem&eacute;nyfot&oacute;z&aacute;s &eacute;s rekl&aacute;mfot&oacute;z&aacute;ssal kezdtem foglalkozni, valamikor a 2000-es &eacute;vek elej&eacute;n.
        Az ut&oacute;bbi 11 &eacute;vben b&odblac;v&iacute;tettem a portf&oacute;li&oacute;mat, v&aacute;llalok esk&uuml;v&odblac;i fot&oacute;z&aacute;st,
        gyermek/&uacute;jsz&uuml;l&ouml;tt fot&oacute;z&aacute;st, csal&aacute;dfot&oacute;z&aacute;st, tov&aacute;bb&aacute; egyedi k&eacute;r&eacute;seket is teljes&iacute;tek.
    </p>
    <h2>Ahol dolgozom</h2>
    <p>
        P&aacute;r k&eacute;p erej&eacute;ig l&aacute;thatod, hol dolgozom:
    </p>
    <img src="img/muterem_1.jpg" alt="F&eacute;lix">
    <img src="img/muterem_3.jpg" alt="F&eacute;lix">
    <img src="img/muterem_2.jpg" alt="F&eacute;lix">
  </div>

  <div class="right">
    <h3>St&uacute;di&oacute;mban el&eacute;rhetsz az al&aacute;bbi id&odblac;pontokban:</h3>
    <table>
        <thead>
            <tr>
            <th colspan= "4">Nyitvatart&aacute;s</th>
            </tr>
            <tr>
            <th>H&eacute;tf&odblac;</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Cs&uuml;t&ouml;rt&ouml;k</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>14-18h</td>
            <td>10-14h</td>
            <td>16-18h</td>
            <td>14-17h</td>
            </tr>
        </tbody>
    </table>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>