<!--Ez volt az eredeti plain html fájl, amiből az egész félix projekt indult-->
<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>F&eacute;lix Fot&oacute;</title>
<style>
    body{
        max-width: 1080px;
    }
    aside{
        width: 20%;
        float: left;
    }
    .div-main{
        align-self: center;
        max-width: 80%;
    }
    p{
        text-align: justify;
    }
    img{
        max-width: 80%;
    }
    td, th{
        border-style: solid;
        border-color: #242424;;
        border-radius: 0px;
        border-width: 3px;
        width: 50px;
        height: 30px;
        text-align: center;
        font-size: large;
        padding: 10px;
    }
</style>
</head>
<body>
    <aside>ak&aacute;rmi</aside>
    <div class="div-main">
        <h1>F&eacute;lix Fot&oacute;</h1>
        <h2>R&oacute;lam</h2>
            <p>
                Hell&oacute;! A nevem <b>Varga F&eacute;lix</b>, 
                portr&eacute;fot&oacute;z&aacute;ssal, esem&eacute;nyfot&oacute;z&aacute;s &eacute;s rekl&aacute;mfot&oacute;z&aacute;ssal kezdtem foglalkozni, valamikor a 2000-es &eacute;vek elej&eacute;n.
                Az ut&oacute;bbi 11 &eacute;vben b&odblac;v&iacute;tettem a portf&oacute;li&oacute;mat, v&aacute;llalok esk&uuml;v&odblac;i fot&oacute;z&aacute;st,
                gyermek/&uacute;jsz&uuml;l&ouml;tt fot&oacute;z&aacute;st, csal&aacute;dfot&oacute;z&aacute;st, tov&aacute;bb&aacute; egyedi k&eacute;r&eacute;seket is teljes&iacute;tek.
            </p>
                <img src="img/portrait.jpg" alt="F&eacute;lix">
            <h3>St&uacute;di&oacute;mban el&eacute;rhetsz az al&aacute;bbi id&odblac;pontokban:</h3>
            <table>
                <thead>
                    <tr>
                    <th colspan= "4">Nyitvatart&aacute;s</th>
                    </tr>
                    <tr>
                    <th>H&eacute;tf&odblac;</th>
                    <th>Kedd</th>
                    <th>Szerda</th>
                    <th>Cs&uuml;t&ouml;rt&ouml;k</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>14-18h</td>
                    <td>10-14h</td>
                    <td>16-18h</td>
                    <td>14-17h</td>
                    </tr>
                </tbody>
            </table>
    </div>
</body>
</html>