<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Szelektorok tárháza</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <article>
        <h1>Az oldal főcíme <span class="additional-info">(body és article leszármazottja, article gyermeke)</span></h1>
        <section>
            <h2>Section címe <span class="additional-info">(body,article és section leszármazottja, section gyermeke, a p elemek testvére)</span></h2>
            <p>1. bekezdés <span class="additional-info">(body,article és section leszármazottja, section gyermeke, a h2 és a többi p elem testvére)</span></p>
            <p>2. bekezdés <span class="additional-info">(body,article és section leszármazottja, section gyermeke, a h2 és a többi p elem testvére)</span></p>
            <p title="A 3.bekezdés title-je">3. bekezdés <span class="additional-info">(body,article és section leszármazottja, section gyermeke, a h2 és a többi p elem testvére)</span></p>
            <p title="A 4.bekezdés title-je">4. bekezdés <span class="additional-info">(body,article és section leszármazottja, section gyermeke, a h2 és a többi p elem testvére)</span></p>
        </section>
    </article>
</body>

</html>