* {
	margin: 0; 
	padding: 0; 
	 /* box-sizing: border-box; */
}
body {
	background-color: #e8e2d6;
	color: #000000;
	font-family: 'Raleway', sans-serif;
}
/* A FŐ TARTALMI RÉSZ STÍLUSDEFINÍCIÓI */
main { 
	text-align: center;
}
h1 {
	font-family: 'Dancing Script', cursive;
	text-align: center;
	font-size: 58px;
	font-weight: normal;
	margin-top: 50px;
	margin-bottom: 50px;
}
.kepkeret {
	width: 400px;
	height: 400px;
	background-color: #dcdcda;
	border: 10px solid black;
	padding: 80px;
	margin: 20px;
}
img {
	width: 100%; /* A kép mindig kitölti a teljes rendelkezésre álló szélességet. */
}