<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gombok</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <button class="go-button" type="button">Tovább <img src="img/right-arrow.png" alt="Nyíl"></button><br>
        <button class="message-button" type="button" onclick="myMessage()">Azt kívánom, hogy...</button>
    </main>
    <script>
        function myMessage() {
            alert("... sok örömet szerezzen neked ez a tanfolyam.");
        }
    </script>
</body>

</html>