@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    font-size: 18px;
}
body {
	color: #000000;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding: 3rem;
}
h1 {
	padding: 1rem; 
	border: 1px solid gray;
    font-size: 2rem;
}
section {
	margin-top: 1.5rem;
	padding: 1rem;
	border: 1px solid gray;
}
h2 {
	font-size: 1.5rem;
	padding: 1rem;
	border: 1px solid gray;
}
p {
	margin-top: 1rem;
	padding: 1rem;
	border: 1px solid gray;
}
.additional-info {
	font-family: 'Source Code Pro', monospace;
	font-size: 0.8rem;
	font-weight: normal;
}