<!DOCTYPE html>
<html lang="hu">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>T&aacute;bl&aacute;zat jav&iacute;t&aacute;sa</title>
        <style>
            th, td{
                background-color: #63c7d4;
                border-style: solid;
                border-width: 2px;
                border-color:#ffffff;
                border-radius: 10px;
                width: 100px;
                height: 30px;
                color: #ffffff;
                align-content: center;
                text-align: center;
                font-weight: bold;
            }
            mark{
                color: #ffffff;
                background-color:tomato;
                border-style: solid;
                border-width: 2px;
                border-radius: 10px;
                padding: 10px;
                font-weight: bold;
            }
            caption{
                padding-bottom: 20px;
            }
            body{
                background-color: #63d476;
                padding: 30px;

            }
        </style>
	</head>
    <body>
        <table>
            <caption><mark>H&eacute;tk&ouml;znap - Reggeli menetrend</mark></caption>
            <thead>
                <tr>
                <th>6:30</th>
                <th>7:00</th>
                <th>7:30</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&Eacute;breszt&odblac;</td>
                    <td>Reggeliz&eacute;s</td>
                    <td>Indul&aacute;s a munk&aacute;ba</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
