<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>T&aacute;bl&aacute;zat jav&iacute;t&aacute;s</title>
        <style>
            body
            {
                background-image: url('img/bench.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }
            table, tbody
            {
                align-items: center;
            }
            th, td
            {
                background-color: rgba(250, 235, 215, 0.644);
                color: rgb(44, 44, 44);
                text-align: center;
                font-size: large;
                font-weight: bold;
                height: 50px;
                width: 70px;
                padding: 10px;
            }
            mark {
                background-color: #f49a06;
                color: rgb(44, 44, 44);
                padding: 0.8em;
                font-weight: bold;
            }
            .weekends{
                color: rgb(44, 44, 44);
                background-color: #f49a06;
            }
            .aside
            {
                float: left;
            }
            .month_label{
                padding: 0.8em;
            }
            a:link {
            color: #4C566A;
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color: #ce7171;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: #eacb8d;
            background-color: transparent;
            text-decoration: none;
            }

            a:active {
            color: #a3be8e;
            background-color: transparent;
            text-decoration: none;
            }
            .next_or_previous_month{
                font-style: italic;
                font-weight: lighter;
            }
        </style>
	</head>
    <body>
        <div class="aside">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f49a06" fill-opacity="1" d="M0,64L720,256L1440,224L1440,320L720,320L0,320Z"></path></svg>           
        <table>
            <thead>
                <tr>
                <th class="month_label" colspan="7"><mark>Okt&oacute;ber</mark></th>
                </tr>
                <tr>
                <th>H&eacute;tf&odblac;</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Cs&uuml;t&ouml;rt&ouml;k</th>
                <th>P&eacute;ntek</th>
                <th class="weekends">Szombat</th>
                <th class="weekends">Vas&aacute;rnap</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="next_or_previous_month">27</td>
                    <td class="next_or_previous_month">28</td>
                    <td class="next_or_previous_month">29</td>
                    <td class="next_or_previous_month">30</td>
                    <td>1</td>
                    <td class="weekends">2</td>
                    <td class="weekends">3</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td class="weekends">9</td>
                    <td class="weekends">10</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td class="weekends">16</td>
                    <td class="weekends">17</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td class="weekends"><a href="https://hu.wikipedia.org/wiki/Okt%C3%B3ber_23.">23</a></td>
                    <td class="weekends">24</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td class="weekends">30</td>
                    <td class="weekends">31</td>
                </tr>
            </tbody>
        </table>
        </div>
        </body>

</html>