<!DOCTYPE html>
<!--validatoron átpaszírozva..-->
<html lang="hu">
<head>
<script src="https://kit.fontawesome.com/31623b48e3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Bemutatkoz&aacute;s</title>
<style>
.intro-text{
  padding: 20px;
  font-size:30px;
}
.body {
  color:#d8dee9;
  background-color: #2E3440;
  font-family: roboto,sans-serif;
  max-width: 1000px;
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 5px;
  padding: 1px;
  color: #2E3440;
  background-color: #8fbcbbad;
  text-align: justify;
  font-family: roboto,sans-serif;
  font-weight: bold;
}
div{
  align-content: flex-start;
  padding-left: 20px;
  padding-top:0px;
  padding-bottom: 0px;
}
h1 {
  text-align: center;
}
a:link {
  color: #4C566A;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ce8771;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #eacb8d;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #a3be8e;
  background-color: transparent;
  text-decoration: none;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 1000px;
  color: #4C566A;
  background-color: #8FBCBB;
  text-align: justify;
  font-family: roboto,sans-serif;
  font-weight: bold;
}
</style>
</head>
<body class="body">
  <div class="sticky"><p class="intro-text">Bemutatkozás Petr&aacute;nak</p></div>
  <img src="img/meh.jpg" alt="taklert" style="float:left;width:150px;height:200px; margin-right:15px; margin-bottom:15px; margin-top:15px;">
  <div>
    <h2>Kedves Petra,</h2>
    <br><b>Takler Tam&aacute;s</b> vagyok, f&#337;&aacute;ll&aacute;sban d&iacute;szlet&eacute;p&iacute;t&#337; egy sz&iacute;nh&aacute;zban.
    <br>Nagyon r&eacute;g&oacute;ta szeretn&eacute;m magam k&eacute;pezni HTML, CSS &eacute;s design t&eacute;ren! Kor&aacute;bban m&aacute;r volt ezir&aacute;ny&uacute; pr&oacute;b&aacute;lkoz&aacute;som, de az &eacute;let m&aacute;shogy hozta..
    <p><i>Kedvenc id&eacute;zetem:</i>
        "Az id&#337; nem sz&uuml;nteti meg a probl&eacute;m&aacute;t, csak m&aacute;s form&aacute;ban hozza &uacute;jra el&#337;."
    <br><strong>Agatha Christie</strong>
    </p>
    </blockquote>
    <p><br>N&eacute;h&aacute;ny inf&oacute; r&oacute;lam:
    <ul>
        <li>egy vid&eacute;ki kisv&aacute;rosban &eacute;lek, k&eacute;t gyermek apja vagyok (egy&eacute;bk&eacute;nt ikrek)</li>
        <li>motorral j&aacute;rok dolgozni, de amikor van egy kis &quot;apaid&#337;m&quot; n&eacute;ha csak &uacute;gy megyek ki a vil&aacute;gb&oacute;l</li>
        <li>rajongok a s&ouml;t&eacute;t st&iacute;lus&uacute; asztalt&eacute;m&aacute;k&eacute;rt, blog/wordpress/egy&eacute;b sz&iacute;ns&eacute;m&aacute;k&eacute;rt, egyik kedvencem a <a href="https://www.nordtheme.com">Nord</a></li>
        <li>van egy blogom, amit a tanfolyamon tanultak seg&iacute;ts&eacute;g&eacute;vel szeretn&eacute;k tov&aacute;bbfejleszteni</li>
        <li>basszus git&aacute;rozni (is) tanulok, azaz ink&aacute;bb csak brummogok vele a gyerekeknek f&uuml;rd&eacute;s k&ouml;zben</li>
    </ul>
    <br>Egyel&#337;re ennyit r&oacute;lam.. <i class="fas fa-smile"></i>
    </p>
    <h3>Folytatva a m&uacute;ltkori bemutatkoz&aacute;st, m&eacute;g p&aacute;r sz&oacute;t r&oacute;lam:</h3>
    <p>Nagyon régóta foglalkoztat a webdesign, mint lehetőség, de sosem szántam rá elég időt, vagy kedvem nem volt hozzá.
      Mivel már lassan 20 éve folyamatosan használok nyílt forrású szoftvereket, így valamelyest van fogalmam, a webszerverek működéséről,
      hiszen manapság, azok 90%-a valamilyen Linux disztribúción fut. Van github repóm is, de egyelőre csak pár konfigurációs fájlom található ott..
      Persze ez a közeljövőben majd megváltozik. A blogomat, mely jelenleg worpress alapon <del>működik</del>, őő izé.. szóval stagnál, szeretném egy saját virtuális szerverre saját frontenddel működtetni,
      teleírni az elmúlt 20 év felhasználói tapasztalatával.. <i class="fas fa-smile"></i>
    </p>
    <p>Emellett, szeretnék "gyártani" valamilyen wordpress sablont, ami tele van jósággal.. A blogommal is csak az a bajom, mint minden mással.. Néha írok bele, de aztán
      jön az a szokásos érzés: "minek írjak, ha úgysem olvassa senki", meg az "épp elég balfék ír már linux&opensource témakörben, nincs szükség még egyre"..
      Ezeket a sorokat most voltaképp nem tudom minek írom, remélem okul belőlük valaki, vagy legalább jó lesz elrettentő példának... <i class="fas fa-smile"></i>
      Annyi előnye van, hogy ez legalább nem lórumipse.. Egyébként tetszik ez a laza HTML kódolás, remélem nem veszi majd el a kedvem a php sem.. <i class="fas fa-smile"></i>
    </p>
    <p>
      Ez viszont már az lesz, mert ki akarom próbálni, hogy a sticky div, amit még a múltkor beállítottam hogyan viselkedik.. :-D
      <br>Lórum ipse nem jó és nem ruccos. 22 meredés kajkókázta be billását, amelyek közül 7 veszélt a membizás félszerű költ familé elé. A kozás kezése közésében kedhem, mázajtány és teltén billása érdeződte meg legjobban a toglyás lityegetteit. A brás a báns szerát csentelet hullájával, a kedhem ható kölcserténnel agatott a mengőn. A magvás a vaság és korvaskák kozmai csikumhoz panája mellett saratja fuvajnák plásainak dretét, teső zsolásuk pasztját, és pörök tatlan pezsgését. A magvásban azok a báns dönb vaság és korvaskák horolhatnak szülést, amelyek öntője brág juló, és tőzésük nem vizteli meg a csörgés julót. Szpeda juló ságos öntő esetén azok a kizetnések is vetőzhetnek, akik tőzése brág juló alatt van. Azzal, hogy kedhem lottózta a sommás elendőket hólyok csapán ködékét, lodta, szapító sodája suttyantja az állítását a sommás mengőben.
      A borút talányos sötődéssel növelten, morlajtáson töklentné meg a federezés. Azoktól, akik erre sem csusszannak, hatlan kérzőn szolódzja fagyongnia szesztetét. A pinákból évente csaknem búvány szörös ményesít be. Kenzitás 2002-2003 közkerserzés parka csinika Minden kázatás fenntartva. A baság tócskáját a szeren és alátlan becseplő ágyatotta. Ha még nincs kölgysége és trozása, itt fitkedheti magát. A tergész tálkóját tárin nélkül kell bolyognia.
    </p>
  </div>
  <div>
    <br>
    <br>
    <br>
  </div>
	<div class="footer"><!--arra viszont kíváncsi leszek, hogy lehet -e a footer sticky, de gondolom igen.. :-D -->
	<p class="intro_text">
    &iacute;rj nekem levelet(avagy a mailto gyakorlása):
    <br><a href="mailto:taklertamas@gmail.com">katt_ide:taklertamas_kukac_gmail_dotkom</a>
  </p>
	</div>
</body>
</html>
