<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oldal címe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- FEJLÉC -->
    <header>
        <!-- LOGÓ ÉS FELIRAT -->

    </header>

    <!-- A WEBOLDAL FŐ TARTALMI RÉSZE -->
    <main>
        <!-- 1. KÉP -->
        <div>
        </div>
        <!-- 2. KÉP -->
        <div>
        </div>
        <!-- 3. KÉP -->
        <div>
        </div>
    </main>

    <!-- LÁBLÉC -->
    <footer>
        <p>&copy; 2020 Summer Kft.</p>
    </footer>
</body>

</html>