@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans&family=Sacramento&display=swap');
* {
	margin: 0;
	padding: 0; 
	box-sizing: border-box; 
}
html, body {
    font-size: 20px;
}
body {
	background-color: #FFFFFF;
	color: #2F323A;
	font-family: 'Open Sans', sans-serif;
}
main {
    max-width: 1920px;
    margin: 0 auto;
    padding: 1rem;
}
div {
    margin-bottom: 1.5rem;
}
.dropdown-button {
    padding: 0.8rem;
    background-color: forestgreen;
    border: none;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}
.dropdown-button:hover {
    opacity: 0.8;
}
.dropdown-button img {
    position: relative;
    top: 0.2rem;
    left: 0.2rem;
    width: 1rem;
}
.dropdown-card {
    display: none; /* Az elem rejtve marad, a helyét sem hagyja meg a böngésző. */
    max-width: 500px;
    position: relative;
    z-index: 1; /* A biztonság kedvéért állítjuk be, nehogy egy másik pozicionált elem eltakarja. */
    -webkit-box-shadow: 1px 3px 9px 4px rgba(0,0,0,0.21); 
    box-shadow: 1px 3px 9px 4px rgba(0,0,0,0.21);
}
.dropdown-card > img {
    width: 100%;
}
.dropdown-card > p {
    padding: 1rem;
    text-align: center;
    font-family: 'Sacramento', sans-serif;
    font-size: 3rem;
}
/* Első testvér kijelölő 
A dropdown-button osztályú elemet követő első dropdown-card elemre vonatkozik a definíció. */
.dropdown-button:hover + .dropdown-card { 
    display: block; /* A dorpdown-card azonosítóval megjelölt (testvér) elem megjelenik. */
}
.offer {
    background-color: rgba(255, 152, 93, 0.8);
    padding: 2rem;
}
.offer > p {
    background-color: #ffffff;
    padding: 1.5rem;
}

